<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.phpmaven</groupId>
    <artifactId>php-parent-pom</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cityindex.ciapi.ciapi-php</groupId>
  <artifactId>ciapi-php-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CIAPI.PHP (parent project)</name>
  <description>A basic/limited PHP client library for connecting to the CityIndex Trading API.</description>
  <url>https://github.com/cityindex/CIAPI.PHP</url>
  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>ciapi-php</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>release-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Release Repository</name>
      <url>http://nexus.php-maven.org/content/groups/release-repo1.php-maven.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshot-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Snapshot Repository</name>
      <url>http://nexus.php-maven.org/content/groups/snapshot-repo1.php-maven.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>release-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Release Repository</name>
      <url>http://nexus.php-maven.org/content/groups/release-repo1.php-maven.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Snapshot Repository</name>
      <url>http://nexus.php-maven.org/content/groups/snapshot-repo1.php-maven.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

 <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>vendor</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <subant>
                  <property name="base.dir" location="${basedir}"/>
                  <fileset dir="${basedir}" includes="**/build.xml"/>
                </subant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
</project>