<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cityindex.ciapi.ciapi-php</groupId>
    <artifactId>ciapi-php-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ciapi-php</artifactId>
  <packaging>php</packaging>

  <name>CIAPI.PHP</name>
  <description>A basic/limited PHP client library for connecting to the CityIndex Trading API.</description>
  <url>https://github.com/cityindex/CIAPI.PHP</url>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parent.dir>${project.basedir}${file.separator}..</parent.dir>
    <vendor.dir>${parent.dir}${file.separator}vendor</vendor.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-vendor-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${vendor.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${vendor.dir}</directory>
        <includes>
          <include>composer/*</include>
          <include>autoload.php</include>
          <include>rmccue${file.separator}requests${file.separator}library/**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
