<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cityindex.ciapi.ciapi-php</groupId>
    <artifactId>ciapi-php-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ciapi-php</artifactId>
  <packaging>php</packaging>

  <name>CIAPI.PHP</name>
  <description>A basic/limited PHP client library for connecting to the CityIndex Trading API.</description>
  <url>https://github.com/cityindex/CIAPI.PHP</url>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <phpunit.version>3.6.10</phpunit.version>
    <parent.dir>${project.basedir}${file.separator}..</parent.dir>
    <vendor.dir>${parent.dir}${file.separator}vendor</vendor.dir>
</properties>

  <dependencies>
    <dependency>
      <groupId>de.phpunit</groupId>
      <artifactId>PHPUnit</artifactId>
      <version>${phpunit.version}</version>
      <scope>test</scope>
      <type>phar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-vendor-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${vendor.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <inherited>true</inherited>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.phpmaven</groupId>
              <artifactId>maven-php-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>phpdocumentor</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.10</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>report-only</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${vendor.dir}</directory>
        <includes>
          <include>composer/*</include>
          <include>autoload.php</include>
          <include>rmccue${file.separator}requests${file.separator}library/**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
