<project name="CIAPI.PHP (Ant support)" default="dist" basedir=".">
  <description>
        CIAPI.PHP Ant build support for specific tasks not readily/easily available in Maven itself.
    </description>
  <!-- set global properties for this build -->
  <!-- TODO: inherit properties from Maven (should be available, just hasn't worked as is) -->
  <property name="src" location=".." />
  <property name="build" location="${src}/../target/composer" />
  <property name="dist" location="${build}" />
  <property name="installerSrc" value="http://getcomposer.org/installer" />
  <property name="installerDest" location="${build}/installer" />
  <property name="composerSrc" location="${src}/.." />
  <property name="composerDest" location="${build}/composer.phar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
    <available file="${composerDest}" type="file" property="composer.dest.available" />
  </target>

  <target name="compile" depends="init" description="get composer and update definition" unless="${composer.dest.available}">
    <get src="${installerSrc}" dest="${installerDest}" verbose="true" usetimestamp="true" />
    <exec executable="php" dir="${build}">
      <arg value="${installerDest}" />
    </exec>
    <exec executable="php" dir="${composerSrc}">
      <arg value="${composerDest}" />
      <arg value="update" />
    </exec>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>