<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cityindex.ciapi</groupId>
    <artifactId>ciapi-php</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cityindex.ciapi</groupId>
  <artifactId>CIAPI.PHP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>php</packaging>

  <name>CIAPI.PHP library (module project)</name>
  <description>A basic/limited PHP client library for connecting to the CityIndex Trading API.</description>
  <url>https://github.com/cityindex/CIAPI.PHP</url>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <phpmaven.plugin.version>2.0-SNAPSHOT</phpmaven.plugin.version>
    <phpunit.version>3.6.10</phpunit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.phpunit</groupId>
      <artifactId>PHPUnit</artifactId>
      <version>${phpunit.version}</version>
      <scope>test</scope>
      <type>phar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>vendor</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="src.dir" location="${project.build.directory}/../src"/>
                <subant>
                  <fileset dir="${src.dir}" includes="**/build.xml"/>
                </subant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <version>${phpmaven.plugin.version}</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <inherited>true</inherited>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.phpmaven</groupId>
              <artifactId>maven-php-plugin</artifactId>
              <version>${phpmaven.plugin.version}</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>phpdocumentor</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.10</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>report-only</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
